#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"

WorldInfo {
  title "Training World"
  CFM 0.0003
  ERP 0.4
  lineScale 0.2
}
Viewpoint {
  orientation 0.25555511354029004 -0.48016528302243067 -0.8391262628016111 5.1527260179990035
  position -19.108082063381946 -29.1515149913773 24.166583310910816
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 30 30
  floorTileSize 2 2
  wallThickness 0.5
  wallHeight 1
}
DEF OBSTACLE Solid {
  translation 0.29361 -0.62122 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
      }
    }
  ]
  name "obstacle"
  boundingObject Box {
  }
}
DEF TARGET Solid {
  translation 8.7609 -0.62187 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        transparency 0.3
        emissiveColor 0 0.5 0
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "target"
  boundingObject Box {
    size 1 1 1
  }
}
DEF CAR BmwX5 {
  hidden position_0_0 0.18146530262966426
  hidden position2_0_0 4183.05798665529
  hidden position_0_1 0.23652281112176166
  hidden position2_0_1 4482.469639597929
  hidden position_0_2 1263.7225386437494
  hidden position_0_3 1400.370240373598
  hidden position_0_8 4.658319876194
  hidden position_0_9 0.0041073783918562
  hidden rotation_1 0.09021787913583582 0.9915964268778618 -0.09272141331585165 1.5518647222375566
  hidden rotation_2 -0.11791205120083104 -0.9923934260784513 0.035384121550295314 3.7204789578495756
  hidden rotation_3 0 1 0 5.480893406527038
  hidden rotation_4 0 1 0 5.50310217972991
  hidden rotation_25 0 -0.32059617431688325 0.9472159695726096 4.658319876194
  hidden translation_26 -0.0013918837235484816 0.008147202969822298 -0.001562318465209489
  hidden rotation_26 0.7466598432279095 0 -0.6652060421485011 0.004107378391908183
  translation -11.3906 -0.550574 -0.0545381
  rotation -0.1323249946883425 -0.412815983429154 0.9011509638269 0.0537577
  controller "rl_controler_random"
  supervisor TRUE
  sensorsSlotRear [
    InertialUnit {
      translation -4.96 0 0
      rotation 0 0 1 3.14159
      name "imu"
    }
    Compass {
      translation -2.77 0 0
    }
    GPS {
      translation -2.41 0 0
    }
  ]
  sensorsSlotTop [
    Lidar {
      translation 2.83 -0.0100226 -0.8
      rotation 0 0 1 -5.307179586466759e-06
      name "lidar_front"
      horizontalResolution 180
      fieldOfView 2
      numberOfLayers 1
      maxRange 20
      noise 0.01
    }
    Lidar {
      translation 2.36803 0.921292 -0.81
      rotation 9.58982e-09 -9.59746e-09 1 1.56999
      name "lidar_left"
      horizontalResolution 90
      fieldOfView 1.57
      numberOfLayers 1
      maxRange 10
      noise 0.01
    }
    Lidar {
      translation 2.34247 -1.00868 -0.75
      rotation 0 0 -1 1.57
      name "lidar_right"
      horizontalResolution 90
      fieldOfView 1.57
      numberOfLayers 1
      maxRange 10
      noise 0.01
    }
  ]
}
